<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>LightLifeDiet</title>
</head>
<body>
  
    <header>
        <button class="buttonHome"><a href="">home</a></button>
        <button class="buttonCompre"><a href="">compre agora</a></button>    
    </header>
    
    

    <div class="Wrapping">  
        
         <div class="boxVsl">

            <h1 class="h1a">alimente-se bem <br>viva bem</h1>
        
            <p>tenha acesso a receitas incriveis de baixas calorias</p>

            <video  src="./assets/vsl.mp4" class="vsl" controls controlsList="nodownload" autoplay muted ></video>
            <button class="buybutton">emagreça agora</button>
        </div>
    
        <div class="boxbussines">
            <video src="./assets/video de fundo.mp4" class="bussines" controlsList="nodownload" autoplay muted loop >imagens do ebook de receitas</video>
        </div> 

    </div>

    <div class="fundo">
        <img src="./assets/pexels-felixmittermeier-956981.jpg" alt="fundo">
    </div>

    <div class="descriçao">
    <p class="paragrafo"> Transforme sua alimentação e alcance seus objetivos de perda de peso com nosso ebook completo de receitas para emagrecimento! Descubra deliciosas receitas balanceadas, dicas de nutrição e planos alimentares personalizados. Com ingredientes fáceis de encontrar e preparações simples, você terá tudo o que precisa para emagrecer de forma saudável e sustentável. Comece hoje sua jornada rumo a uma vida mais saudável e saborosa!</p>
    </div>

<footer>
    <p></p> 
</footer>
    
</body>

<script src="script.js"></script>
</html>